20 Christmas Tokens
200 Notes
8 Mumbo Tokens
... and some easter eggs!

Important info:
- Camera was adapted to work more similar to Banjo Tooie (Hold C-Left/Right move camera)
- Jiggies were replaced by Christmas Tokens
- Jiggy dance was removed (similar to Banjo Tooie)

UPDATES 1.2:
- Stealth segment reworked
- Extra dialogue in stealth segment
- Extra dialogue and sound effect added to avoid confusion with a jiggy that players thought was glitched (but wasnt)
- Cave window bars' recoil removed
